# EbookReaderTekmira

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ebookreadertekmira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ebookreadertekmira/: About.java  Book.java  DetailBooks.java  EbookActivity.java  Home.java  JsonPlaceHolderApi.java  PDFHelper.java  PDFServices.java  Posts.java  ReadBooks.java  RetrofitSettings.java  SeeBook.java  Settings.java  Splash.java
app/src/main/java/com/example/ebookreadertekmira/Adapter/: RecyclerBooksAdapter.java
app/src/main/java/com/example/ebookreadertekmira/Model/: Book.java  Posts.java
app/src/main/java/com/example/ebookreadertekmira/PDF/: PDFHelper.java  RetrofitSettings.java
app/src/main/java/com/example/ebookreadertekmira/Services/: JsonPlaceHolderApi.java  PDFServices.java
app/src/main/res/drawable/: custom_button.xml  gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_ebook.xml  activity_home.xml  activity_reads_books.xml  activity_see_book.xml  activity_settings.xml  activity_splash.xml  list_books_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ebookreadertekmira/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
