<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_foto"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@color/colorPrimary"/>

            <TextView
                android:id="@+id/tv_judul_buku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="#4D000000"
                android:drawableLeft="@drawable/ic_book_black_24dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="Judul Buku"
                android:textSize="20sp"
                android:fontFamily="@font/psb"
                android:textColor="@android:color/white" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/logo_uang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_description_black_24dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toEndOf="@id/logo_uang"
                android:layout_toRightOf="@id/logo_uang"
                android:layout_marginTop="8dp"
                android:text="Deskripsi : "
                android:textSize="18sp"
                android:fontFamily="@font/psb"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            tools:text="Deskripsi Makanan"
            android:textSize="18sp"
            android:lineSpacingMultiplier="1"
            android:textColor="@android:color/black"
            android:fontFamily="@font/psr"/>

    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_baca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="Baca"
            android:fontFamily="@font/psb"
            android:textAllCaps="false"
            android:background="@drawable/custom_button"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>