<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <ImageView
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/gradient"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_tekmira"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"
        android:text="Aplikasi Buku Digital Pusat Penelitian dan Pengembangan Teknologi Mineral dan Batu Bara"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="16sp"
        android:fontFamily="@font/psr"
        android:layout_below="@id/logo"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/Image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:src="@drawable/profil_septian"/>

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Septian Ricky Maulana \nSMK Negeri 4 Bandung\nAndroid Dev | Web Dev "
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="#000"
                android:fontFamily="@font/psr"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ade Hidayat \nSMK Negeri 4 Bandung\nAndroid Dev | UI Designer"
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="#000"
                android:fontFamily="@font/psr"
                android:textAlignment="viewEnd"
                tools:ignore="RtlCompat" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:src="@drawable/profil_ade"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/gradient"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supported by : SMK Negeri 4 Bandung"
        android:textColor="#fff"
        android:fontFamily="@font/psr"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"/>


</RelativeLayout>

